{
  "name": "@craftercms/studio",
  "private": true,
  "workspaces": [
    "ui/app",
    "ui/guest",
    "ui/legacy",
    "ui/scss",
    "ui/monaco",
    "ui/uppy",
    "ui/npm-content"
  ],
  "eslintConfig": {
    "extends": [
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ],
      "spaced-comment": [
        "error",
        "always",
        {
          "line": {
            "markers": [
              "/",
              "#"
            ]
          },
          "block": {
            "markers": [
              "!",
              "*",
              "#",
              "function",
              "const",
              "if",
              "export",
              "interface",
              "#__PURE__",
              "@__PURE__"
            ],
            "exceptions": [
              "!",
              "*",
              "#"
            ],
            "balanced": false
          }
        }
      ]
    },
    "parserOptions": {
      "ecmaVersion": 2015
    }
  },
  "resolutions": {
    "react-is": "^18.2.0",
    "@babel/runtime": "^7",
    "nth-check": "^2.0.1",
    "clsx": "^2.0.0"
  },
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "prettier:raw": "node scripts/prettier.js",
    "prettier:all": "node scripts/prettier.js write",
    "prettier:next": "node scripts/prettier.js next",
    "prettier:legacy": "node scripts/prettier.js legacy",
    "prettier:check": "node scripts/prettier.js check-changed",
    "prettier:changed": "node scripts/prettier.js changed",
    "prettier:certify": "node scripts/prettier.js check",
    "prettier:sass": "prettier --config prettier.config.js --write 'ui/scss/**/*.scss'",
    "prettier:css": "prettier --config prettier.config.js --write 'static-assets/css/**/*.css' 'static-assets/themes/cstudioTheme/**/*.css'",
    "format-pom": "prettier --use-tabs --write pom.xml",
    "lint:ci": "eslint --ext .ts,.tsx .",
    "upgrade-yarn": "yarn set version latest",
    "update:caniuse": "yarn up -R caniuse-lite"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@types/node": "^20.10.8",
    "@types/rimraf": "^4.0.5",
    "build-if-changed": "^1.5.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "glob-gitignore": "^1.0.14",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts-treeshaking": "^1.0.2",
    "yargs": "^17.7.2"
  }
}
