{
  "name": "@craftercms/studio-ui",
  "description": "Services, components, models & utils to build CrafterCMS authoring extensions.",
  "version": "4.1.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/craftercms/studio-ui.git",
    "directory": "ui/app/src"
  },
  "keywords": [
    "content management",
    "craftercms",
    "crafter",
    "studio",
    "cms"
  ],
  "license": "LGPL-3.0-only",
  "proxy": "http://localhost:8080/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ],
      "spaced-comment": [
        "error",
        "always",
        {
          "line": {
            "markers": [
              "/",
              "#"
            ]
          },
          "block": {
            "markers": [
              "!",
              "*",
              "#",
              "function",
              "const",
              "if",
              "export",
              "interface",
              "#__PURE__",
              "@__PURE__"
            ],
            "exceptions": [
              "!",
              "*",
              "#"
            ],
            "balanced": false
          }
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bic": {
    "skip": [
      "build",
      "build_tsc",
      "scripts",
      "README.md",
      "CHANGE_LOG.md",
      ".babelrc"
    ]
  },
  "scripts": {
    "start": "craco start",
    "build": "run-s --max_old_space_size=4096 build:react build:worker deploy:app",
    "build:install": "yarn",
    "build:react": "craco --max_old_space_size=4096 build",
    "deploy:app": "node scripts/deploy.js",
    "build:worker": "rollup -c rollup.config.mjs --environment PRODUCTION",
    "build:worker:dev": "rollup -c rollup.config.mjs --environment PRODUCTION:false",
    "watch:worker": "rollup -w -c rollup.config.mjs --environment PRODUCTION:false",
    "build:worker:npm": "rollup -c rollup.config.mjs --environment NPM",
    "build:app": "run-s build:react deploy:app",
    "compile": "tsc -p tsconfig.json",
    "build:tsc": "tsc -p tsconfig.build.json",
    "build:node": "tsc -p tsconfig.node.json",
    "format:npm": "prettier --config ../../prettier.config.js ./build_tsc/**/*.{js,ts} --write",
    "package:npm": "node scripts/package.js",
    "build:npm": "run-s clean:npm build:tsc clean:models package:npm build:worker:npm",
    "clean:npm": "rimraf ./build_tsc ./tsconfig.build.tsbuildinfo",
    "clean:models": "rimraf ./build_tsc/models/**/*.{js,map} && touch ./build_tsc/models/index.js",
    "test": "react-scripts test",
    "i18n:extract": "formatjs extract './src/**/*.{ts,tsx}' --ignore='**/*.d.ts' --out-file src/translations/en-extract.json",
    "i18n:compile": "run-s i18n:compile-en i18n:compile-es i18n:compile-de i18n:compile-ko",
    "i18n-create-en": "formatjs compile './src/translations/en.json' --out-file './src/translations/en.json'",
    "i18n:compile-en": "formatjs compile './src/translations/en-extract.json' --ast --out-file './src/translations/en.ast.json'",
    "i18n:compile-es": "formatjs compile './src/translations/es.json' --ast --out-file './src/translations/es.ast.json' --format simple",
    "i18n:compile-de": "formatjs compile './src/translations/de.json' --ast --out-file './src/translations/de.ast.json' --format simple",
    "i18n:compile-ko": "formatjs compile './src/translations/ko.json' --ast --out-file './src/translations/ko.ast.json' --format simple",
    "i18n-clean": "rimraf ./src/translations/{*.ast}.json",
    "custom-prettier": "node ../../scripts/prettier.js"
  },
  "dependencies": {
    "@craftercms/uppy": "workspace:^",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@graphiql/plugin-explorer": "^1.0.2",
    "@mui/icons-material": "^5.14.19",
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/material": "^5.14.20",
    "@mui/x-data-grid": "^6.18.3",
    "@mui/x-date-pickers": "^6.18.3",
    "@mui/x-tree-view": "^6.17.0",
    "@prettier/plugin-xml": "^3.2.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@stomp/stompjs": "^7.0.0",
    "@types/ace": "^0.0.51",
    "@types/graphql": "^14.5.0",
    "@types/marked": "^6.0.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/react-swipeable-views": "^0.13.5",
    "@types/video.js": "^7.3.56",
    "@videojs/vhs-utils": "^4.1.0",
    "autosuggest-highlight": "^3.3.4",
    "clsx": "^2.0.0",
    "fast-xml-parser": "^4.3.2",
    "graphiql": "^3.0.10",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.14.2",
    "highlight.js": "^11.9.0",
    "jabber": "^1.5.3",
    "js-cookie": "^3.0.5",
    "marked": "^11.1.0",
    "marked-highlight": "^2.0.9",
    "moment-timezone": "^0.5.43",
    "nanoid": "^5.0.4",
    "notistack": "3.0.1",
    "prettier": "^3.1.0",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-animations": "^1.0.0",
    "react-dom": "18.2.0",
    "react-hotkeys-hook": "^4.4.1",
    "react-infinite-scroller": "^1.2.6",
    "react-intl": "^6.5.5",
    "react-redux": "^9.0.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "redux": "^5.0.0",
    "redux-observable": "^2.0.0",
    "rxjs": "^7.0.0",
    "slugify": "^1.6.6",
    "tss-react": "^4.9.3",
    "typescript": "^5.3.3",
    "uppy": "^3.20.0",
    "video.js": "^8.7.0",
    "web-vitals": "^3.5.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@craco/craco": "7.1.0",
    "@formatjs/cli": "^6.2.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/js-cookie": "^3.0.6",
    "@types/prettier": "^3.0.0",
    "@types/react-infinite-scroller": "^1.2.5",
    "@types/zxcvbn": "^4.4.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "babel-plugin-formatjs": "^10.5.10",
    "babel-plugin-react-intl": "^8.2.25",
    "build-if-changed": "^1.5.5",
    "eslint": "^8.55.0",
    "eslint-config-react-app": "^7.0.1",
    "fork-ts-checker-webpack-plugin": "^6.5.3",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-normalize": "^10.0.1",
    "prop-types": "^15.8.1",
    "rimraf": "^5.0.5",
    "rollup": "^4.7.0"
  }
}
