{
  "name": "@craftercms/studio-ui",
  "description": "Services, components, models & utils to build Crafter CMS authoring extensions.",
  "version": "1.0.0-alpha.5",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/craftercms/studio-ui.git",
    "directory": "ui/app/src"
  },
  "keywords": [
    "content management",
    "craftercms",
    "crafter",
    "studio",
    "cms"
  ],
  "license": "LGPL-3.0-only",
  "dependencies": {
    "@date-io/core": "^1.3.6",
    "@date-io/date-fns": "^1.3.11",
    "@mui/lab": "^5.0.0-alpha.46",
    "@mui/x-data-grid": "^5.0.0-beta.2",
    "@prettier/plugin-xml": "^1.0.2",
    "@types/graphql": "^14.5.0",
    "@types/jest": "25.1.0",
    "@types/marked": "^3.0.0",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/video.js": "^7.3.11",
    "@videojs/vhs-utils": "^2.2.1",
    "autosuggest-highlight": "^3.1.1",
    "date-fns": "^2.23.0",
    "fast-xml-parser": "^3.17.4",
    "graphiql": "^1.4.2",
    "graphiql-explorer": "^0.6.3",
    "graphql": "^15.5.0",
    "highlight.js": "^11.2.0",
    "marked": "^3.0.2",
    "moment-timezone": "^0.5.27",
    "notistack": "1.0.6-next.3",
    "query-string": "^6.9.0",
    "react-animations": "^1.0.0",
    "react-hotkeys-hook": "^3.3.1",
    "react-intl": "^3.9.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "uppy": "^2.0.0",
    "video.js": "^7.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "run-s --max_old_space_size=4096 build:react build:worker deploy:app",
    "build:install": "yarn",
    "build:react": "react-scripts --max_old_space_size=4096 build",
    "deploy:app": "node scripts/deploy.js",
    "build:worker": "rollup -c rollup.config.js --environment PRODUCTION",
    "build:worker:dev": "rollup -c rollup.config.js --environment PRODUCTION:false",
    "watch:worker": "rollup -w -c rollup.config.js --environment PRODUCTION:false",
    "build:app": "run-s build:react deploy:app",
    "compile": "tsc -p tsconfig.json",
    "build:tsc": "tsc -p tsconfig.build.json",
    "format:npm": "prettier --config ../../prettier.config.js ./build_tsc/**/*.{js,ts} --write",
    "package:npm": "node scripts/package.js",
    "build:npm": "run-s clean:npm build:tsc clean:models package:npm",
    "clean:npm": "rimraf ./build_tsc ./tsconfig.build.tsbuildinfo",
    "clean:models": "rimraf ./build_tsc/models/*.{js,map}",
    "test": "react-scripts test",
    "i18n:extract": "NODE_ENV=production babel ./src --extensions '.ts,.tsx' --out-file /dev/null",
    "i18n:manage": "node scripts/i18n.js",
    "prettier": "node ../../scripts/prettier.js"
  },
  "proxy": "http://localhost:8080/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ],
      "spaced-comment": [
        "error",
        "always",
        {
          "line": {
            "markers": [
              "/",
              "#"
            ]
          },
          "block": {
            "markers": [
              "!",
              "*",
              "#",
              "function",
              "const",
              "if",
              "export",
              "interface",
              "#__PURE__",
              "@__PURE__"
            ],
            "exceptions": [
              "!",
              "*",
              "#"
            ],
            "balanced": false
          }
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.21",
    "babel-plugin-react-intl": "^5.1.16",
    "ncp": "^2.0.0",
    "prop-types": "^15.7.2",
    "react-app-rewire-aliases": "^0.2.0",
    "react-intl-translations-manager": "^5.0.3",
    "rimraf": "^3.0.0",
    "rollup": "^2.3.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts-treeshaking": "^1.0.2",
    "rollup-plugin-typescript2": "^0.30.0"
  },
  "bic": {
    "skip": [
      "build",
      "build_tsc",
      "scripts",
      "README.md",
      "CHANGE_LOG.md",
      ".babelrc"
    ]
  }
}
