{
  "name": "@craftercms/npm-content",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Roy Art",
  "license": "LGPL-3.0-only",
  "private": true,
  "bic": {
    "skip": [
      "build",
      "README.md",
      "CHANGE_LOG.md"
    ]
  },
  "scripts": {
    "build": "chmod +x build.sh; ./build.sh",
    "build:monaco": "webpack --config ./src/monaco/webpack.config.js",
    "build:jquery": "grunt --base ./jquery-src --gruntfile ./jquery-src/Gruntfile.js custom:-ajax,-css,-deprecated,-dimensions,-effects,-event/trigger,-offset,-wrap,-core/ready,-deferred,-selector",
    "bom": "mkdir -p target && yarn cyclonedx --output-file target/bom.json"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "ace-builds": "^1.33.2",
    "bootstrap": "^5.3.3",
    "css-loader": "^7.1.1",
    "file-loader": "^6.2.0",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.13.3",
    "jquery-ui-css": "^1.11.5",
    "js-yaml": "^4.1.0",
    "monaco-editor": "0.48.0",
    "style-loader": "^4.0.0",
    "tinymce": "^6.8.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/jquery": "^3.5.30",
    "@types/rimraf": "^4.0.5",
    "build-if-changed": "^1.5.5",
    "grunt": "^1.6.1",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.7",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
